# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a collectio of my small shortcut tools written that help me to navigate effectively reducing time spend to do redundent or complex things.

* Quick summary

### Who do I talk to? ###

* Moni Gill